# mom2025challenge

./: .gitignore  CITATION.cff  README.md  pom.xml
.github/workflows/: ci.yml
consistency/: .classpath  .project  pom.xml
consistency/src/main/reactions/tools/vitruv/methodologisttemplate/consistency/: templateReactions.reactions
consistency/src/main/reactions/tools/vitruv/methodologisttemplate/model/ontology/consistency/: configuration2partcatalogue.reactions  partcatalogue2configuration.reactions
consistency/src/main/reactions/tools/vitruv/methodologisttemplate/pcmsystemdecomposition/pcm2systemdecomposition/: Pcm2Systemdecomposition.reactions
consistency/src/main/reactions/tools/vitruv/methodologisttemplate/pcmsystemdecomposition/systemdecomposition2pcm/: Systemdecomposition2Pcm.reactions
consistency/src/main/reactions/tools/vitruv/momchallenge/consistency/: configuration2partcatalogue.reactions  partcatalogue2configuration.reactions
consistency/src/test/xtend/tools/vitruv/methodologisttemplate/pcmsystemdecomposition/tests/pcm2systemdecomposition/: Pcm2SysDecompApplication.java  Pcm2SysDecompChangePropagationSpecification.java  Pcm2SysDecompTestUtils.xtend  Pcm2SysDecompTransformationTest.xtend  Pcm2SysDecompViewFactory.xtend
consistency/src/test/xtend/tools/vitruv/methodologisttemplate/pcmsystemdecomposition/tests/pcm2systemdecomposition/repository/: ComponentTransformationTest.xtend  RepositoryToConfigurationTest.xtend
consistencyOriginal/: pom.xml
model/: plugin.xml  pom.xml
model/src/main/ecore/: instance.xmi  ontology.ecore  ontology.genmodel  requirement_specification.ecore  requirement_specification.genmodel  system_decomposition.ecore  system_decomposition.genmodel
model/src/main/java/ontology/: AntennaComponent.java  Component.java  OntologyFactory.java  OntologyPackage.java  SolarPanelComponent.java  ThrusterComponent.java
model/src/main/java/ontology/impl/: AntennaComponentImpl.java  ComponentImpl.java  OntologyFactoryImpl.java  OntologyPackageImpl.java  SolarPanelComponentImpl.java  ThrusterComponentImpl.java
model/src/main/java/ontology/util/: OntologyAdapterFactory.java  OntologySwitch.java
model/src/main/java/tools/vitruv/methodologisttemplate/model/csv/: CSVRequirementSpecificationResource.java  CSVRequirementSpecificationResourceFactory.java
model/src/main/java/tools/vitruv/methodologisttemplate/model/ontology/: Owl2Ecore.java
model/src/main/java/tools/vitruv/methodologisttemplate/model/persistence/: CSVRequirementSpecificationResource.java  CSVRequirementSpecificationResourceFactory.java  ConfigurationDeserializer.java  ConfigurationInclusionStrategy.java  ConfigurationSerializer.java  ConfigurationTypeAdapter.java  JSONSystemDecompositionResource.java  JSONSystemDecompositionResourceFactory.java
model/src/main/java/tools/vitruv/methodologisttemplate/model/serialization/: JSONSystemDecompositionResource.java  JSONSystemDecompositionResourceFactory.java
model/src/main/java/tools/vitruv/methodologisttemplate/model/systemdecomposition/: ConfigurationInclusionStrategy.java  ConfigurationTypeAdapter.java  JSONSystemDecompositionResource.java  JSONSystemDecompositionResourceFactory.java
model/src/main/java/tools/vitruv/momchallenge/: Owl2Ecore.java
model/src/test/java/tools/vitruv/methodologisttemplate/model/: CSVRequirementSpecifictionResourceTest.java  JSONSystemDecompositionResourceTest.java
model/src/test/java/tools/vitruv/momchallenge/: Owl2EcoreTest.java
model/src/test/java/tools/vitruv/momchallenge/model/: CSVRequirementSpecificationResourceTest.java  JSONSystemDecompositionResourceTest.java  Owl2EcoreTest.java
model/workflow/: generate.mwe2
p2-wrapper/: .project
src-gen/mir/reactions/autoSARToSimulink/: .gitignore
src-gen/mir/reactions/autoSARToSimulinkTComponentsToBlocks/: .gitignore
src-gen/mir/reactions/simuLinkTOAutoSAR/: .gitignore
src-gen/mir/reactions/simuLinkToAutoSARBlocksToComponents/: .gitignore
src-gen/mir/routines/autoSARToSimulink/: .gitignore
src-gen/mir/routines/autoSARToSimulinkTComponentsToBlocks/: .gitignore
src-gen/mir/routines/simuLinkTOAutoSAR/: .gitignore
src-gen/mir/routines/simuLinkToAutoSARBlocksToComponents/: .gitignore
testutility/: .project
testutility.integration/: .classpath  .project
util.temporary/: .project
viewtype/: .project  pom.xml
viewtype/resources/system_decomposition/: system_config.json
viewtype/src/main/java/tools/vitruv/methodologisttemplate/viewtype/: OntologyViewType.java  RegistrableViewType.java  ReportViewType.java  RequirementsViewType.java  SaveableViewType.java  SystemDecompositionViewType.java
viewtype/src/main/java/tools/vitruv/methodologisttemplate/viewtype/adapters/csv/: CSVRequirementSpecificationResource.java  CSVRequirementSpecificationResourceFactory.java
viewtype/src/main/java/tools/vitruv/methodologisttemplate/viewtype/adapters/ontology/: Owl2Ecore.java
viewtype/src/main/java/tools/vitruv/methodologisttemplate/viewtype/adapters/systemdecomposition/: CSVRequirementSpecificationResource.java  ConfigurationInclusionStrategy.java  ConfigurationTypeAdapter.java  JSONSystemDecompositionResource.java  JSONSystemDecompositionResourceFactory.java
viewtype/src/test/java/model/: CSVRequirementSpecifictionResourceTest.java  JSONSystemDecompositionResourceTest.java
viewtype/src/test/java/model/ontology/: Owl2EcoreTest.java
viewtype/src/test/java/viewtype/: CSVRequirementSpecificationResourceTest.java  JSONSystemDecompositionResourceTest.java
viewtype/src/test/java/viewtype/ontology/: Owl2EcoreTest.java
vsum/: .project  pom.xml
vsum/resources/part_catalogue/: ontology.owl
vsum/resources/report/: report.md
vsum/resources/requirements_specification/: requirements.csv
vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: VSUMExample.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: AbstractVSUMExampleTest.java  ScenarioOne.java  ScenarioOneTest.java  ScenarioThreeTest.java  ScenarioTwoTest.java  VSUMExampleTest.java
(+1 files in other folders)
