<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore" modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="Ontology"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ontology.ecore</foreignModel>
  <genPackages prefix="Ontology" disposableProviderFactory="true" ecorePackage="ontology.ecore#/" basePackage="tools.vitruv.methodologisttemplate.model">
    <genClasses ecoreClass="ontology.ecore#//SolarPanelComponent"/>
    <genClasses ecoreClass="ontology.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Component/componentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Component/hasMass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//AntennaComponent"/>
    <genClasses ecoreClass="ontology.ecore#//ThrusterComponent"/>
  </genPackages>
</genmodel:GenModel>
