<?xml version="1.0" encoding="UTF-8"?>

<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore" creationIcons="false"
    modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="Requirement_Specification"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>requirement_Specification.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Requirement_Specification" disposableProviderFactory="true" ecorePackage="requirement_specification.ecore#/" basePackage="tools.vitruv.methodologisttemplate.model">
    <genClasses ecoreClass="requirement_specification.ecore#//Requirement">
    </genClasses>
    <genClasses ecoreClass="requirement_specification.ecore#//Constraint">
    </genClasses>
  </genPackages>
</genmodel:GenModel>