<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="System_Decomposition"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>system_decomposition.ecore</foreignModel>
  <genPackages prefix="System_Decomposition" disposableProviderFactory="true" ecorePackage="system_decomposition.ecore#/" basePackage="tools.vitruv.methodologisttemplate.model">
    <genClasses ecoreClass="system_decomposition.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute system_decomposition.ecore#//Component/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute system_decomposition.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute system_decomposition.ecore#//Component/type"/>
    </genClasses>
    <genClasses ecoreClass="system_decomposition.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system_decomposition.ecore#//Configuration/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute system_decomposition.ecore#//Configuration/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="system_decomposition.ecore#//CommonSystemBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute system_decomposition.ecore#//CommonSystemBase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute system_decomposition.ecore#//CommonSystemBase/mass_kg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
