module tools.vitruv.methodologisttemplate.model

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    /* component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.momchallenge.model/src/main/ecore/ontology.genmodel"
        srcPath = "platform:/resource/tools.vitruv.momchallenge.model/target/generated-sources/ecore"
        generateCustomClasses = false
    } */

    /*component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.mom2025challenge.model/src/main/ecore/model2.genmodel"
        srcPath = "platform:/resource/tools.vitruv.mom2025challenge.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }*/

}