import java.io.File;
import tools.vitruv.methodologisttemplate.model.Ontology.OntologyPackage;

import "https://mom2025.wp.imt.fr/mom-challenge/system_decomposition" as sd
import "http://www.example.com/satellite" as pc

reactions: pc2sd
in reaction to changes in pc
execute actions in sd

reaction ComponentInsertedAsRoot {
	after element pc::Component inserted as root
	call registerRoot(newValue)
}

routine registerRoot(pc::Component cmp) {
	update {
        addCorrespondenceBetween(cmp, OntologyPackage.Literals.COMPONENT)
	}
}

reaction MassChange {
    after attribute replaced at pc::Component[hasMass]
    call changeMass(affectedEObject)
}
routine changeMass(pc::Component component) {
    match {
        val sd_component = retrieve sd::Component corresponding to component
    }
    update{
        sd_component.mass_kg = component.hasMass
    }
}